server {
	listen 443 ssl;
	server_name localhost migumar2.42.fr www.migumar2.42.fr;

	# SSL configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_prefer_server_ciphers on;

	root /var/www/html;
	index index.php index.html;

	location / {
		index index.php;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}